artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: adce8d0ba90d4a87b59bd4c0ba1e8f69
run_id: 885af1a596c44794b01e24cb6efaa790
utc_time_created: '2023-08-22 04:13:43.459587'
